<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>C3图表</title>
<!-- Load c3.css -->
<link href="css/c3.min.css" rel="stylesheet" type="text/css">
<!-- Load d3.js and c3.js -->
<!-- script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script -->
<script src="js/d3.v3.min.js"></script>
<script src="js/c3.min.js"></script>
</head>

<body>
<div id="chart"></div>
<script>
// http://jocellyn.cz/2014/07/25/simple-charts-with-c3.html
var chart = c3.generate({
  data: {
    columns: [ ['亮度', 40, 80, 20, 60, 30] ]
   }
});
</script>
</body>
</html>