<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>C3图表</title>
<link href="css/c3.min.css" rel="stylesheet" type="text/css">
<style>
    
</style>
<script src="js/d3.v3.min.js"></script>
<script src="js/c3.min.js"></script>
</head>

<body>
<div id="chart"></div>
<script>
var tckCount = 0;
var totalTck = 5;
var chart = c3.generate({
    padding: {right: 50},
    size: {
         height: 300,
         width: 600 
    },
    data: {
        columns: [
            ['时间', '18:35', '18:40', '18:45', '18:50', '18:55'],
            ['亮度', 40, 80, 20, 60, 30]
        ],
        x: '时间',
        xFormat: '%M:%S',
        colors: {  '亮度': '#ff6600' }
    },
    axis: {
        x: {
            type: 'timeseries',
            label: '分：秒',
            tick: {
                rotate: 30,
                format:'%M:%S'
            },
        },
        y: {
            label: '亮度',
            max: 100,
            min: 0,
            padding: {top: 0.2, bottom: 0.2, unit: 'ratio'}
        }
    }
});
</script>
</body>
</html>