<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Iotdashboard by electrocoder</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>

<header>
    <h1><a href="http://electrocoder.github.io/iotdashboard/">Iotdashboard</a></h1>
    <p>Fast Django server for IOT Devices</p>
</header>

<div id="banner">
    <span id="logo"></span>

    <a href="https://github.com/electrocoder/iotdashboard" class="button fork"><strong>View On GitHub</strong></a>
    <div class="downloads">
        <span>Downloads:</span>
        <ul>
            <li><a href="http://iotdashboard.pythonanywhere.com" class="button">GOTO IHOOK DEMO</a></li>
            <li><a href="https://github.com/electrocoder/iotdashboard/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/electrocoder/iotdashboard/tarball/master" class="button">TAR</a></li>
        </ul>
    </div>
</div><!-- end banner -->

<div class="wrapper">
    <nav>
        <ul></ul>
    </nav>
    <section>
        <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true"
                                                                                                                    class="octicon octicon-link"></span></a>Iot Dashboard
            Nedir?</h3>

        <p>Banana Pi, NanoPC, Intel Edison, Parallella, Raspberry Pi gibi tek kart bilgisayarlarda çalışan Python/Django REST framework ile geliştirilmiş Web Api
            servisidir.
            IOT cihazlar ile iletişime geçerek Web Api sayesinde GET, POST, PUT ve DELETE işlemlerini kolayca yapabilmek için tasarlanmıştır.
            IoT: Platform for Internet of Things <a href="https://iothook.com/">iothook.com</a></p>

        <h3>
            <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Destek
            ve İletişim</h3>

        <p>electrocoder <a href="https://twitter.com/electrocoder">electrocoder</a></p>
        <p>iothook <a href="https://twitter.com/iothook">iothook</a></p>

    </section>
    <footer>
        <p>Project maintained by <a href="https://github.com/electrocoder">electrocoder</a></p>
        <p><a href="http://electrocoder.github.io/iotdashboard/privacy.html">Privacy</a> | <a href="http://electrocoder.github.io/iotdashboard/terms.html">Terms</a></p>
        <p>
            <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small>
        </p>
    </footer>
</div>
<!--[if !IE]>
<script>fixScale(document);</script><![endif]-->

</body>
</html>
