<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG矢量图练习</title>
<style type="text/css">
  svg {
    width:300px;               /* 宽：300像素 */
    height:150px;              /* 高：150像素 */
    background-color:#BAE3F9;  /* 背景色 */
  }

  path {
    stroke:#00A0E9;     /* 线条颜色 */
    stroke-width:2px;   /* 线条粗细：2像素 */
    fill:none;          /* 没有填色 */
  }
</style>
</head>

<body>
<svg>
  <path d="M50 110L100 60L170 80L240 20"/>
  <path d="M50,25L100,40L170,20L240,50"
        style="stroke:#333333"/>
</svg>
</body>
</html>
