<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG矢量图练习</title>
<style type="text/css">
  svg {
    width:600px;               /* 宽：600像素 */
    height:300px;              /* 高：300像素 */
    background-color:#BAE3F9;  /* 背景色 */
  }

  rect {
    stroke:#FFFFFF;    /* 笔线：白色 */
    stroke-width:5px;  /* 笔线粗细：5像素 */
    fill:#00A0E9;      /* 填色：颜色 */
  }
</style>
</head>

<body>
<svg>
   <rect x="365" y="145" width="165" height="85"/>
   <circle cx="330" cy="110" r="130" 
           style="fill:red;opacity:0.5;"/>
   <text x="40" y="80" 
     style="font-family:sans-serif;
            font-weight:bold;font-size:32pt">
     Keep Hacking!
   </text>
</svg>
</body>
</html>
