<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG矢量图练习</title>
<style type="text/css">
  svg {
    width:600px;               /* 宽：600像素 */
    height:300px;              /* 高：300像素 */
    background-color:#BAE3F9;  /* 背景色 */
  }

  rect {
    stroke:#FFFFFF;    /* 笔线：白色 */
    stroke-width:5px;  /* 笔线粗细：5像素 */
    fill:#00A0E9;      /* 填色：颜色 */
  }
</style>
</head>

<body>
<svg width="600" height="300" style="background:#BAE3F9">
   <rect x="365" y="145" width="165" height="85"
         style="stroke:#ffffff; stroke-width:5; fill:#00A0E9;"/>
</svg>
</body>
</html>
