<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG矢量图练习</title>
<style type="text/css">
  svg {
    width:300px;               /* 宽：300像素 */
    height:150px;              /* 高：150像素 */
    background-color:#BAE3F9;  /* 背景色 */
  }

  path {
    stroke:#00A0E9;     /* 线条颜色 */
    stroke-width:2px;   /* 线条粗细：2像素 */
    fill:none;          /* 没有填色 */
  }
</style>
</head>

<body>
<svg>
  <path d="M 50  110
           L 100 60
           L 170 80
           L 240 20"
           />
</svg>
</body>
</html>
