<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D3基础练习</title>
<script src="js/d3.min.js"></script>
</head>

<body>
<ul id="list">
  <li>项目一</li>
  <li>项目二</li>
  <li>项目三</li>
</ul>
<script>
// 基本练习一
/*
d3.selectAll('#list li')
  .style('color', 'red');
*/

// 基本练习二
/*
var ds = ['red', 'blue'];
d3.selectAll('#list li')
  .data(ds)
  .style('color', ds[0]);
*/
// 基本练习三
var ds = ['red', 'blue'];
d3.selectAll('#list li')
  .data(ds)
  .style('color', function(d) {
	                return d;
				   });
  
</script>
</body>
</html>
