<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D3基础练习</title>
<style type="text/css">
  svg {
    width:300px;               /* 宽：300像素 */
    height:150px;              /* 高：150像素 */
    background-color:#BAE3F9;  /* 背景色 */
  }

  path {
    stroke:#00A0E9;     /* 线条颜色 */
    stroke-width:2px;   /* 线条粗细：2像素 */
    fill:none;          /* 没有填色 */
  }
</style>
<script src="js/d3.min.js"></script>
</head>

<body>
<div id="graph">
</div>
<script>
var lineData = [ { x: 50, y: 110}, { x: 100,  y: 60},
              { x: 170, y: 80 }, { x: 240,  y: 20} ];

var drawLine = d3.svg.line()
                      .x(function(d) { return d.x; })
                      .y(function(d) { return d.y; })
                      .interpolate("linear");
					  		  
var svg = d3.select('#graph')
            .append('svg')
			.append("path")
            .attr("d", drawLine(lineData));

// 测试比例缩放
var scale = d3.scale.linear()
              .domain([50, 350])
              .range([0, 100]);
</script>
</body>
</html>
