
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IOT Django REST framework Web API GET &#8212; iotdashboard 1 belgelendirme çalışması</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="GET Web API" href="get.html" />
    <link rel="prev" title="POST Web API" href="post.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iot-django-rest-framework-web-api-get">
<h1>IOT Django REST framework Web API GET<a class="headerlink" href="#iot-django-rest-framework-web-api-get" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Iotdashboard REST framework Web API ile güçlendirilmiştir.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get.html">GET Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-yapisi">GET Yapısı</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api">GET Api</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api-requests-get-all-data">Get Api Requests.Get all data</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api-requests-get-last-data">Get Api Requests.Get last data</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api-requests-get-first-data">Get Api Requests.Get first data</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api-requests-get-all-first-last-data-with-c">Get Api Requests.Get all/first/last data with C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api-requests-get-py-get-json-to-py2neo">Get Api Requests.Get py_get_json_to_py2neo</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api-requests-get-py-get-requests">Get Api Requests.Get py_get_requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="get.html#get-api-requests-get-py-get-requests-matplotlib">Get Api Requests.Get py_get_requests_matplotlib</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="post.html" title="önceki bölüm">POST Web API</a></li>
      <li>Next: <a href="get.html" title="sonraki bölüm">GET Web API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_get.rst.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, electrocoder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api_get.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>