
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GET Web API &#8212; iotdashboard 1 belgelendirme çalışması</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="prev" title="IOT Django REST framework Web API GET" href="api_get.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="get-web-api">
<h1>GET Web API<a class="headerlink" href="#get-web-api" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Iotdashboard REST framework Web API ile güçlendirilmiştir.</p>
</div>
<div class="section" id="get-yapisi">
<h1>GET Yapısı<a class="headerlink" href="#get-yapisi" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>http http://127.0.0.1:8000/api/v1/DATA_ID
</pre></div>
</div>
</div>
<div class="section" id="get-api">
<h1>GET Api<a class="headerlink" href="#get-api" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>http http://127.0.0.1:8000/api/v1/11
</pre></div>
</div>
<p>GET işlemi başarılı ise JSON olarak veri döner.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ http http://127.0.0.1:8000/api/v1/11
HTTP/1.0 <span class="m">200</span> OK
Allow: GET, PUT, DELETE, HEAD, OPTIONS
Content-Language: tr
Content-Type: application/json
Date: Sat, <span class="m">03</span> Sep <span class="m">2016</span> <span class="m">23</span>:36:19 GMT
Server: WSGIServer/0.1 Python/2.7.12
Vary: Accept, Accept-Language, Cookie
X-Frame-Options: SAMEORIGIN

<span class="o">{</span>
    <span class="s2">&quot;channel&quot;</span>: <span class="m">6</span>,
    <span class="s2">&quot;id&quot;</span>: <span class="m">11</span>,
    <span class="s2">&quot;name_id&quot;</span>: <span class="s2">&quot;test&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="m">2</span>,
    <span class="s2">&quot;pub_date&quot;</span>: <span class="s2">&quot;2016-09-03T23:16:33.314292Z&quot;</span>,
    <span class="s2">&quot;remote_address&quot;</span>: <span class="s2">&quot;127.0.0.1&amp;HTTPie/0.9.6&amp;HTTP/1.1&quot;</span>,
    <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;1&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>GET başarısız ise şu mesaj alınır.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ http http://127.0.0.1:8000/api/v1/999
HTTP/1.0 <span class="m">404</span> Not Found
Allow: GET, PUT, DELETE, HEAD, OPTIONS
Content-Language: tr
Content-Type: application/json
Date: Sat, <span class="m">03</span> Sep <span class="m">2016</span> <span class="m">23</span>:38:44 GMT
Server: WSGIServer/0.1 Python/2.7.12
Vary: Accept, Accept-Language, Cookie
X-Frame-Options: SAMEORIGIN

<span class="o">{</span>
    <span class="s2">&quot;detail&quot;</span>: <span class="s2">&quot;Bulunamadı.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-api-requests-get-all-data">
<h1>Get Api Requests.Get all data<a class="headerlink" href="#get-api-requests-get-all-data" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile GET örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard GET example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://iotdashboard.pythonanywhere.com/api/v1/datas/?data=all&#39;</span>

<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Aa1234567890&#39;</span><span class="p">)</span>



<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">print</span> <span class="n">data</span>
</pre></div>
</div>
</div>
<div class="section" id="get-api-requests-get-last-data">
<h1>Get Api Requests.Get last data<a class="headerlink" href="#get-api-requests-get-last-data" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile GET örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard GET example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://iotdashboard.pythonanywhere.com/api/v1/datas/?data=last&#39;</span>

<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Aa1234567890&#39;</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">print</span> <span class="n">data</span>
</pre></div>
</div>
</div>
<div class="section" id="get-api-requests-get-first-data">
<h1>Get Api Requests.Get first data<a class="headerlink" href="#get-api-requests-get-first-data" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile json GET örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard GET example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://iotdashboard.pythonanywhere.com/api/v1/datas/?data=first&#39;</span>

<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Aa1234567890&#39;</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="k">print</span> <span class="n">data</span>
</pre></div>
</div>
</div>
<div class="section" id="get-api-requests-get-all-first-last-data-with-c">
<h1>Get Api Requests.Get all/first/last data with C#<a class="headerlink" href="#get-api-requests-get-all-first-last-data-with-c" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>C# ile json GET örneği.
Bu örneğe Github: <a class="reference external" href="https://github.com/AsocialCoder/CSharp_Webrequest.git">https://github.com/AsocialCoder/CSharp_Webrequest.git</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="s">&quot;&quot;&quot;</span>
<span class="n">Iot</span> <span class="n">dashboard</span> <span class="n">GET</span> <span class="n">example</span>

<span class="n">iot</span><span class="p">-</span><span class="n">dashboard</span>
<span class="n">IoT</span><span class="p">:</span> <span class="n">Platform</span> <span class="k">for</span> <span class="n">Internet</span> <span class="n">of</span> <span class="n">Things</span>

<span class="n">Iotdashboard</span> <span class="n">source</span> <span class="n">code</span> <span class="k">is</span> <span class="n">available</span> <span class="n">under</span> <span class="n">the</span> <span class="n">MIT</span> <span class="n">License</span>

<span class="n">Online</span> <span class="n">iot</span> <span class="n">dashboard</span> <span class="n">test</span> <span class="n">and</span> <span class="n">demo</span> <span class="n">http</span><span class="p">:</span><span class="c1">//iotdashboard.pythonanywhere.com</span>

<span class="n">Online</span> <span class="n">iot</span> <span class="n">dashboard</span> <span class="n">https</span><span class="p">:</span><span class="c1">//iothook.com</span>

<span class="n">You</span> <span class="n">can</span> <span class="n">find</span> <span class="n">project</span> <span class="n">details</span> <span class="k">on</span> <span class="n">our</span> <span class="n">project</span> <span class="n">page</span> <span class="n">https</span><span class="p">:</span><span class="c1">//iothook.com and wiki https://iothook.com</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Net</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ConsoleApp1</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">url</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
            <span class="n">url</span> <span class="p">=</span> <span class="s">&quot;http://iotdashboard.pythonanywhere.com/api/v1/datas/?data=last&quot;</span><span class="p">;</span> <span class="c1">// for all data</span>

            <span class="kt">var</span> <span class="n">webRequest</span> <span class="p">=</span> <span class="p">(</span><span class="n">HttpWebRequest</span><span class="p">)</span><span class="n">WebRequest</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="n">webRequest</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="s">&quot;GET&quot;</span><span class="p">;</span>
            <span class="n">webRequest</span><span class="p">.</span><span class="n">ContentType</span> <span class="p">=</span> <span class="s">&quot;application/json&quot;</span><span class="p">;</span>
            <span class="n">webRequest</span><span class="p">.</span><span class="n">UserAgent</span> <span class="p">=</span> <span class="s">&quot;Mozilla/5.0 (Windows NT 5.1; rv:28.0) Gecko/20100101 Firefox/28.0&quot;</span><span class="p">;</span>
            <span class="n">webRequest</span><span class="p">.</span><span class="n">ContentLength</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">string</span> <span class="n">autorization</span> <span class="p">=</span> <span class="s">&quot;admin&quot;</span> <span class="p">+</span> <span class="s">&quot;:&quot;</span> <span class="p">+</span> <span class="s">&quot;Aa1234567890&quot;</span><span class="p">;</span>
            <span class="kt">byte</span><span class="p">[]</span> <span class="n">binaryAuthorization</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">autorization</span><span class="p">);</span>
            <span class="n">autorization</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="n">ToBase64String</span><span class="p">(</span><span class="n">binaryAuthorization</span><span class="p">);</span>
            <span class="n">autorization</span> <span class="p">=</span> <span class="s">&quot;Basic &quot;</span> <span class="p">+</span> <span class="n">autorization</span><span class="p">;</span>
            <span class="n">webRequest</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;AUTHORIZATION&quot;</span><span class="p">,</span> <span class="n">autorization</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">webResponse</span> <span class="p">=</span> <span class="p">(</span><span class="n">HttpWebResponse</span><span class="p">)</span><span class="n">webRequest</span><span class="p">.</span><span class="n">GetResponse</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">webResponse</span><span class="p">.</span><span class="n">StatusCode</span> <span class="p">!=</span> <span class="n">HttpStatusCode</span><span class="p">.</span><span class="n">OK</span><span class="p">)</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">webResponse</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">StreamReader</span> <span class="n">reader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamReader</span><span class="p">(</span><span class="n">webResponse</span><span class="p">.</span><span class="n">GetResponseStream</span><span class="p">()))</span>
            <span class="p">{</span>

                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="n">ReadToEnd</span><span class="p">());</span>
                <span class="n">reader</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
                <span class="n">webRequest</span><span class="p">.</span><span class="n">Abort</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-api-requests-get-py-get-json-to-py2neo">
<h1>Get Api Requests.Get py_get_json_to_py2neo<a class="headerlink" href="#get-api-requests-get-py-get-json-to-py2neo" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile json GET örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard GET example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://iotdashboard.pythonanywhere.com/api/v1/datas/?data=last&#39;</span>

<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Aa1234567890&#39;</span><span class="p">)</span>

<span class="c1"># response = requests.get(url, auth=auth)</span>
<span class="c1"># data = response.json()</span>
<span class="c1"># print data</span>



<span class="c1"># from py2neo import Graph, Path</span>
<span class="c1"># graph = Graph()</span>
<span class="c1">#</span>
<span class="c1"># tx = graph.cypher.begin()</span>
<span class="c1"># for name in [&quot;Alice&quot;, &quot;Bob&quot;, &quot;Carol&quot;]:</span>
<span class="c1">#     tx.append(&quot;CREATE (person:Person {name:{name}}) RETURN person&quot;, name=name)</span>
<span class="c1"># alice, bob, carol = [result.one for result in tx.commit()]</span>
<span class="c1">#</span>
<span class="c1"># friends = Path(alice, &quot;KNOWS&quot;, bob, &quot;KNOWS&quot;, carol)</span>
<span class="c1"># graph.create(friends)</span>
</pre></div>
</div>
</div>
<div class="section" id="get-api-requests-get-py-get-requests">
<h1>Get Api Requests.Get py_get_requests<a class="headerlink" href="#get-api-requests-get-py-get-requests" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile status_code GET örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard GET example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">httplib</span><span class="o">,</span> <span class="nn">urllib</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPDigestAuth</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://iotdashboard.pythonanywhere.com/api/v1/datas/?data=last&#39;</span>

<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Aa1234567890&#39;</span><span class="p">)</span>


<span class="n">myResponse</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">myResponse</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="n">myResponse</span><span class="o">.</span><span class="n">ok</span><span class="p">):</span>
    <span class="n">jData</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">myResponse</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">jData</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">myResponse</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="get-api-requests-get-py-get-requests-matplotlib">
<h1>Get Api Requests.Get py_get_requests_matplotlib<a class="headerlink" href="#get-api-requests-get-py-get-requests-matplotlib" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile json GET örneği. Matplotlib ile grafik çizimi.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard GET example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">httplib</span><span class="o">,</span> <span class="nn">urllib</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPDigestAuth</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>



<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://iotdashboard.pythonanywhere.com/api/v1/datas/?data=last&#39;</span>

<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Aa1234567890&#39;</span><span class="p">)</span>

<span class="n">myResponse</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">myResponse</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>

<span class="n">d</span><span class="o">=</span> <span class="p">[]</span>

<span class="k">if</span><span class="p">(</span><span class="n">myResponse</span><span class="o">.</span><span class="n">ok</span><span class="p">):</span>
    <span class="n">jData</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">myResponse</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">jData</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
        <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">myResponse</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">İçindekiler Tablosu</a></h3>
  <ul>
<li><a class="reference internal" href="#">GET Web API</a></li>
<li><a class="reference internal" href="#get-yapisi">GET Yapısı</a></li>
<li><a class="reference internal" href="#get-api">GET Api</a></li>
<li><a class="reference internal" href="#get-api-requests-get-all-data">Get Api Requests.Get all data</a></li>
<li><a class="reference internal" href="#get-api-requests-get-last-data">Get Api Requests.Get last data</a></li>
<li><a class="reference internal" href="#get-api-requests-get-first-data">Get Api Requests.Get first data</a></li>
<li><a class="reference internal" href="#get-api-requests-get-all-first-last-data-with-c">Get Api Requests.Get all/first/last data with C#</a></li>
<li><a class="reference internal" href="#get-api-requests-get-py-get-json-to-py2neo">Get Api Requests.Get py_get_json_to_py2neo</a></li>
<li><a class="reference internal" href="#get-api-requests-get-py-get-requests">Get Api Requests.Get py_get_requests</a></li>
<li><a class="reference internal" href="#get-api-requests-get-py-get-requests-matplotlib">Get Api Requests.Get py_get_requests_matplotlib</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_get.html">IOT Django REST framework Web API GET</a><ul>
      <li>Previous: <a href="api_get.html" title="önceki bölüm">IOT Django REST framework Web API GET</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/get.rst.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, electrocoder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/get.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>