
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>POST Web API &#8212; iotdashboard 1 belgelendirme çalışması</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="next" title="IOT Django REST framework Web API GET" href="api_get.html" />
    <link rel="prev" title="IOT Django REST framework Web API POST" href="api_post.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="post-web-api">
<h1>POST Web API<a class="headerlink" href="#post-web-api" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Iotdashboard a Raspberry Pi gibi bir cihaz ile veri göndermek için kullanıcı adı ve şifre oluşturulmalıdır.</p>
<p>Kullanıcı adı ve şifre oluşturmak için ./manage.py createsuperuser komutu ile user oluşturulur.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>./manage.py createsuperuser
</pre></div>
</div>
<p>Iotdashboard içerisindeki docs/example_db klasörü içerisinde örnek veritabanı dosyası bulunmaktadır.</p>
<p>Kullanıcı oluşturduktan sonra localhost üzerinde veya Raspberry Pi ye ip adresi ile veri gönderilebilir.</p>
</div>
<div class="section" id="post-yapisi">
<h1>Post Yapısı<a class="headerlink" href="#post-yapisi" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>http -a USERNAME:PASSWORD --json POST http://localhost:8000/api/v1/datas/APIKEY/ <span class="nv">name_id</span><span class="o">=</span><span class="s2">&quot;ELEMENT_ID&quot;</span> <span class="nv">value</span><span class="o">=</span><span class="s2">&quot;VALUE&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="post-api">
<h1>Post Api<a class="headerlink" href="#post-api" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<div class="highlight-bash"><div class="highlight"><pre><span></span>http -a iottestuser:iot12345** --json POST http://localhost:8000/api/v1/datas/0cd76eb-5f3b179/ <span class="nv">name_id</span><span class="o">=</span><span class="s2">&quot;test&quot;</span> <span class="nv">value</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>veya</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>http -a iottestuser:iot12345** --json POST http://127.0.0.1:8000/api/v1/datas/0cd76eb-5f3b179/ <span class="nv">name_id</span><span class="o">=</span><span class="s2">&quot;test&quot;</span> <span class="nv">value</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>veya</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>http -a iottestuser:iot12345** --json POST http://ihook.xyz/api/v1/datas/0cd76eb-5f3b179/ <span class="nv">name_id</span><span class="o">=</span><span class="s2">&quot;test&quot;</span> <span class="nv">value</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>POST işleminin başarılı olduğu JSON olarak döner.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ http -a iottestuser:iot12345** --json POST http://127.0.0.1:8000/api/v1/datas/0cd76eb-5f3b179/ <span class="nv">name_id</span><span class="o">=</span><span class="s2">&quot;test&quot;</span> <span class="nv">value</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
HTTP/1.0 <span class="m">201</span> Created
Allow: GET, POST, HEAD, OPTIONS
Content-Language: tr
Content-Type: application/json
Date: Sat, <span class="m">03</span> Sep <span class="m">2016</span> <span class="m">23</span>:16:38 GMT
Server: WSGIServer/0.1 Python/2.7.12
Vary: Accept, Accept-Language, Cookie
X-Frame-Options: SAMEORIGIN

<span class="o">{</span>
    <span class="s2">&quot;channel&quot;</span>: <span class="m">6</span>,
    <span class="s2">&quot;id&quot;</span>: <span class="m">12</span>,
    <span class="s2">&quot;name_id&quot;</span>: <span class="s2">&quot;test&quot;</span>,
    <span class="s2">&quot;owner&quot;</span>: <span class="m">2</span>,
    <span class="s2">&quot;pub_date&quot;</span>: <span class="s2">&quot;2016-09-03T23:16:38.137353Z&quot;</span>,
    <span class="s2">&quot;remote_address&quot;</span>: <span class="s2">&quot;127.0.0.1&amp;HTTPie/0.9.6&amp;HTTP/1.1&quot;</span>,
    <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;1&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>POST başarısız ise şu mesaj alınır.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ http -a iottestuser:iot12345** --json POST http://127.0.0.1:8000/api/v1/datas/0cd76eb-5f3b179/ <span class="nv">name_id</span><span class="o">=</span><span class="s2">&quot;aaaaa&quot;</span> <span class="nv">value</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
HTTP/1.0 <span class="m">404</span> Not Found
Allow: GET, POST, HEAD, OPTIONS
Content-Language: tr
Content-Type: application/json
Date: Sat, <span class="m">03</span> Sep <span class="m">2016</span> <span class="m">23</span>:27:29 GMT
Server: WSGIServer/0.1 Python/2.7.12
Vary: Accept, Accept-Language, Cookie
X-Frame-Options: SAMEORIGIN

<span class="o">{</span>
    <span class="s2">&quot;detail&quot;</span>: <span class="s2">&quot;Bulunamadı.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="post-api-requests-post-localhost">
<h1>Post Api Requests.Post localhost<a class="headerlink" href="#post-api-requests-post-localhost" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile POST örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard POST example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>

<span class="sd">The MIT License (MIT)</span>

<span class="sd">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">in the Software without restriction, including without limitation the rights</span>
<span class="sd">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">furnished to do so, subject to the following conditions:</span>

<span class="sd">The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">copies or substantial portions of the Software.</span>

<span class="sd">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8000/api/v1/datas/&#39;</span>
<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;iottestuser&#39;</span><span class="p">,</span> <span class="s1">&#39;iot12345**&#39;</span><span class="p">)</span>



<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;api_key&#39;</span><span class="p">:</span><span class="s1">&#39;c791e11-d9ab779&#39;</span><span class="p">,</span><span class="s1">&#39;name_id&#39;</span><span class="p">:</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span><span class="s1">&#39;45&#39;</span><span class="p">}</span>

    <span class="n">data_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_json</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="post-api-requests-post-iotdashboard">
<h1>Post Api Requests.Post iotdashboard<a class="headerlink" href="#post-api-requests-post-iotdashboard" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile POST örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard POST example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>

<span class="sd">The MIT License (MIT)</span>

<span class="sd">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">in the Software without restriction, including without limitation the rights</span>
<span class="sd">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">furnished to do so, subject to the following conditions:</span>

<span class="sd">The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">copies or substantial portions of the Software.</span>

<span class="sd">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://iotdashboard.pythonanywhere.com/api/v1/datas/&#39;</span>

<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Aa1234567890&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;api_key&#39;</span><span class="p">:</span><span class="s1">&#39;8030e69da8b049d98807c443407f94594b558d3e&#39;</span><span class="p">,</span>
        <span class="s1">&#39;element_1&#39;</span><span class="p">:</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;value_1&#39;</span><span class="p">:</span><span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span>
        <span class="p">}</span>

<span class="n">data_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_json</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="post-api-requests-post-with-c-iotdashboard">
<h1>Post Api Requests.Post with C# iotdashboard<a class="headerlink" href="#post-api-requests-post-with-c-iotdashboard" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>C# ile POST örneği.
Bu örneğe Github: <a class="reference external" href="https://github.com/AsocialCoder/CSharp_Webrequest">https://github.com/AsocialCoder/CSharp_Webrequest</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-c#"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">Iot dashboard POST example</span>

<span class="cm">iot-dashboard</span>
<span class="cm">IoT: Platform for Internet of Things</span>

<span class="cm">Iotdashboard source code is available under the MIT License</span>

<span class="cm">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="cm">Online iot dashboard https://iothook.com</span>

<span class="cm">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>

<span class="cm"> The MIT License (MIT)</span>

<span class="cm"> Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="cm"> of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="cm"> in the Software without restriction, including without limitation the rights</span>
<span class="cm"> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm"> copies of the Software, and to permit persons to whom the Software is</span>
<span class="cm"> furnished to do so, subject to the following conditions:</span>

<span class="cm"> The above copyright notice and this permission notice shall be included in all</span>
<span class="cm"> copies or substantial portions of the Software.</span>

<span class="cm"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="cm"> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="cm"> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="cm"> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="cm"> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="cm"> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="cm"> SOFTWARE.</span>
<span class="cm">*/</span>

 <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.ComponentModel</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Data</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Drawing</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Windows.Forms</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Net</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Collections.Specialized</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Windows.Forms.DataVisualization.Charting</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Web.Script.Serialization</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">Newtonsoft.Json.Linq</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Threading</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">Newtonsoft.Json</span><span class="p">;</span>

 <span class="n">String</span> <span class="n">url</span> <span class="p">=</span> <span class="s">&quot;http://iotdashboard.pythonanywhere.com/api/v1/datas&quot;</span><span class="p">;</span>

 <span class="n">CookieContainer</span> <span class="n">cookies</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CookieContainer</span><span class="p">();</span>
 <span class="kt">var</span> <span class="n">webRequest</span> <span class="p">=</span> <span class="p">(</span><span class="n">HttpWebRequest</span><span class="p">)</span><span class="n">WebRequest</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="s">&quot;POST&quot;</span><span class="p">;</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">CookieContainer</span> <span class="p">=</span> <span class="n">cookies</span><span class="p">;</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">ContentType</span> <span class="p">=</span> <span class="s">&quot;application/json&quot;</span><span class="p">;</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">UserAgent</span> <span class="p">=</span> <span class="s">&quot;Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1&quot;</span><span class="p">;</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">Accept</span> <span class="p">=</span> <span class="s">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&quot;</span><span class="p">;</span>
 <span class="kt">string</span> <span class="n">autorization</span> <span class="p">=</span> <span class="s">&quot;admin&quot;</span> <span class="p">+</span> <span class="s">&quot;:&quot;</span> <span class="p">+</span> <span class="s">&quot;Aa1234567890&quot;</span><span class="p">;</span>
 <span class="kt">byte</span><span class="p">[]</span> <span class="n">binaryAuthorization</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="n">autorization</span><span class="p">);</span>
 <span class="n">autorization</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="n">ToBase64String</span><span class="p">(</span><span class="n">binaryAuthorization</span><span class="p">);</span>
 <span class="n">autorization</span> <span class="p">=</span> <span class="s">&quot;Basic &quot;</span> <span class="p">+</span> <span class="n">autorization</span><span class="p">;</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;AUTHORIZATION&quot;</span><span class="p">,</span> <span class="n">autorization</span><span class="p">);</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">SendChunked</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

 <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">streamWriter</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StreamWriter</span><span class="p">(</span><span class="n">webRequest</span><span class="p">.</span><span class="n">GetRequestStream</span><span class="p">()))</span>
 <span class="p">{</span>
 <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&quot;burada&quot;</span><span class="p">);</span>
 <span class="kt">var</span> <span class="n">json</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Script</span><span class="p">.</span><span class="n">Serialization</span><span class="p">.</span><span class="n">JavaScriptSerializer</span><span class="p">().</span><span class="n">Serialize</span><span class="p">(</span><span class="k">new</span>
 <span class="p">{</span>
 <span class="n">api_key</span> <span class="p">=</span> <span class="m">8030</span><span class="n">e69da8b049d98807c443407f94594b558d3e</span><span class="p">,</span>
 <span class="n">value_1</span> <span class="p">=</span> <span class="s">&quot;15&quot;</span><span class="p">,</span>
 <span class="n">value_2</span> <span class="p">=</span> <span class="s">&quot;12&quot;</span><span class="p">,</span>
 <span class="n">value_3</span> <span class="p">=</span> <span class="s">&quot;25&quot;</span><span class="p">,</span>
 <span class="n">value_4</span> <span class="p">=</span> <span class="s">&quot;85&quot;</span><span class="p">,</span>
 <span class="n">value_5</span> <span class="p">=</span> <span class="s">&quot;10&quot;</span><span class="p">,</span>

 <span class="p">});</span>

 <span class="n">streamWriter</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>

 <span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&quot;Değerler başarılı bir şekilde yüklendi.&quot;</span><span class="p">);</span>
 <span class="n">streamWriter</span><span class="p">.</span><span class="n">Flush</span><span class="p">();</span>
 <span class="n">streamWriter</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
 <span class="n">webRequest</span><span class="p">.</span><span class="n">Abort</span><span class="p">();</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h1>Post Api Requests.Post localhost<a class="headerlink" href="#id2" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile POST örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard POST example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>

<span class="sd">The MIT License (MIT)</span>

<span class="sd">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">in the Software without restriction, including without limitation the rights</span>
<span class="sd">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">furnished to do so, subject to the following conditions:</span>

<span class="sd">The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">copies or substantial portions of the Software.</span>

<span class="sd">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8000/api/v1/datas/&#39;</span>
<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;iottestuser&#39;</span><span class="p">,</span> <span class="s1">&#39;iot12345**&#39;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;api_key&#39;</span><span class="p">:</span><span class="s1">&#39;c791e11-d9ab779&#39;</span><span class="p">,</span><span class="s1">&#39;name_id&#39;</span><span class="p">:</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span><span class="s1">&#39;45&#39;</span><span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datas</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="k">print</span> <span class="n">response</span>
</pre></div>
</div>
</div>
<div class="section" id="post-api-requests-post-headers">
<h1>Post Api Requests.Post headers<a class="headerlink" href="#post-api-requests-post-headers" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile headers POST örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard POST example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>

<span class="sd">The MIT License (MIT)</span>

<span class="sd">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">in the Software without restriction, including without limitation the rights</span>
<span class="sd">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">furnished to do so, subject to the following conditions:</span>

<span class="sd">The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">copies or substantial portions of the Software.</span>

<span class="sd">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8000/api/v1/datas/&#39;</span>
<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;iottestuser&#39;</span><span class="p">,</span> <span class="s1">&#39;iot12345**&#39;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;api_key&#39;</span><span class="p">:</span><span class="s1">&#39;c791e11-d9ab779&#39;</span><span class="p">,</span><span class="s1">&#39;name_id&#39;</span><span class="p">:</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span><span class="s1">&#39;45&#39;</span><span class="p">}</span>

<span class="n">data_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_json</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="post-api-requests-post-urllib">
<h1>Post Api Requests.Post urllib<a class="headerlink" href="#post-api-requests-post-urllib" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile urllib POST örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard POST example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>

<span class="sd">The MIT License (MIT)</span>

<span class="sd">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">in the Software without restriction, including without limitation the rights</span>
<span class="sd">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">furnished to do so, subject to the following conditions:</span>

<span class="sd">The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">copies or substantial portions of the Software.</span>

<span class="sd">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8000/api/v1/datas/&#39;</span>
<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;iottestuser&#39;</span><span class="p">,</span> <span class="s1">&#39;iot12345**&#39;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;api_key&#39;</span><span class="p">:</span><span class="s1">&#39;c791e11-d9ab779&#39;</span><span class="p">,</span><span class="s1">&#39;name_id&#39;</span><span class="p">:</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span><span class="s1">&#39;45&#39;</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>

<span class="n">html</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="k">print</span> <span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="post-api-requests-post-httplib">
<h1>Post Api Requests.Post httplib<a class="headerlink" href="#post-api-requests-post-httplib" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Python ile httplib POST örneği.
Bu örneğe <a class="reference external" href="https://goo.gl/5WZ91D">Github</a> adresinden ulaşabilirsiniz.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Iot dashboard POST example</span>

<span class="sd">iot-dashboard</span>
<span class="sd">IoT: Platform for Internet of Things</span>

<span class="sd">Iotdashboard source code is available under the MIT License</span>

<span class="sd">Online iot dashboard test and demo http://ihook.xyz</span>

<span class="sd">Online iot dashboard https://iothook.com</span>

<span class="sd">You can find project details on our project page https://iothook.com and wiki https://iothook.com</span>

<span class="sd">The MIT License (MIT)</span>

<span class="sd">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">in the Software without restriction, including without limitation the rights</span>
<span class="sd">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">furnished to do so, subject to the following conditions:</span>

<span class="sd">The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">copies or substantial portions of the Software.</span>

<span class="sd">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">httplib</span><span class="o">,</span> <span class="nn">urllib</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:8000/api/v1/datas/&#39;</span>
<span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;iottestuser&#39;</span><span class="p">,</span> <span class="s1">&#39;iot12345**&#39;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;api_key&#39;</span><span class="p">:</span><span class="s1">&#39;c791e11-d9ab779&#39;</span><span class="p">,</span><span class="s1">&#39;name_id&#39;</span><span class="p">:</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span><span class="s1">&#39;45&#39;</span><span class="p">}</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s2">&quot;/api/v1/datas/&quot;</span> <span class="o">+</span> <span class="n">API_KEY</span><span class="p">,</span> <span class="n">datas</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>

<span class="k">print</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">reason</span>

<span class="k">print</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">İçindekiler Tablosu</a></h3>
  <ul>
<li><a class="reference internal" href="#">POST Web API</a></li>
<li><a class="reference internal" href="#post-yapisi">Post Yapısı</a></li>
<li><a class="reference internal" href="#post-api">Post Api</a></li>
<li><a class="reference internal" href="#post-api-requests-post-localhost">Post Api Requests.Post localhost</a></li>
<li><a class="reference internal" href="#post-api-requests-post-iotdashboard">Post Api Requests.Post iotdashboard</a></li>
<li><a class="reference internal" href="#post-api-requests-post-with-c-iotdashboard">Post Api Requests.Post with C# iotdashboard</a></li>
<li><a class="reference internal" href="#id2">Post Api Requests.Post localhost</a></li>
<li><a class="reference internal" href="#post-api-requests-post-headers">Post Api Requests.Post headers</a></li>
<li><a class="reference internal" href="#post-api-requests-post-urllib">Post Api Requests.Post urllib</a></li>
<li><a class="reference internal" href="#post-api-requests-post-httplib">Post Api Requests.Post httplib</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api_post.html">IOT Django REST framework Web API POST</a><ul>
      <li>Previous: <a href="api_post.html" title="önceki bölüm">IOT Django REST framework Web API POST</a></li>
      <li>Next: <a href="api_get.html" title="sonraki bölüm">IOT Django REST framework Web API GET</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Bu Sayfa</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/post.rst.txt"
            rel="nofollow">Kaynağı Göster</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hızlı Arama</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Git" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, electrocoder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/post.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>