{% extends "back/base.html" %}

{% load staticfiles %}
{% load custom_tags %}
{% load i18n %}

{% block title %}{% trans 'Kanal Listesi' %}{% endblock %}

{% block website_name %}{% trans 'Kanal Listesi' %}
    <a class="btn btn-primary" href='{% url "export" "channel" %}?format=json' role="button">{% trans 'Json aktar' %}</a>
    <a class="btn btn-success" href='{% url "export" "channel" %}?format=xml' role="button">{% trans 'Xml aktar' %}</a>
{% endblock %}

{% block content %}

{% if msg_ok %}
    <div class="alert alert-info" role="alert">
        <strong>{{ msg_ok }}</strong>
    </div>
{% endif %}

{% if msg_err %}
    <div class="alert alert-warning" role="alert">
        <strong>{{ msg_err }}</strong>
    </div>
{% endif %}

<div class="col-xs-12 col-sm-12 placeholder">
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>{% trans 'Id' %}</th>
                <th>{% trans 'Ip' %}</th>
                <th>{% trans 'Kanal adı' %}</th>
                <th>{% trans 'Yayın Tarihi' %}</th>
                <th>{% trans 'Açıklama' %}</th>
                <th>{% trans 'Aktif Et' %}</th>
                <th>{% trans 'Güncelle' %}</th>
                <th>{% trans 'Sil' %}</th>
            </tr>
            </thead>
            <tbody>
            {% for i in list %}
            <tr>
                <td>#{{ i.id }}</td>
                <td><a class="tooltip-viewport-bottom" title="{{ i.remote_address }}">{{ i.remote_address | truncatechars:15 }}</a></td>
                <td>{{ i.channel_name }}</td>
                <td>{{ i.pub_date }}</td>
                <td>{{ i.description | truncatechars:20 }}</td>
                <td>{{ i.enable }}</td>
                <td><a class="btn btn-warning" href="{% url 'channel_edit' i.id %}" role="button">{% trans 'Güncelle' %} »</a></td>
                <td><a class="btn btn-danger" href="{% url 'channel_delete' i.id %}" role="button" onclick="return confirm('{% trans "Kanal ve veriler silinecek. Emin misiniz?" %}');">{% trans 'Sil' %}</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

</div>
{% endblock %}