{% load staticfiles %}

<!-- Bootstrap core JavaScript
================================================== -->
<!--<script src="{% static "back/assets/js/jquery.min.js" %}"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{% static "back/assets/js/jquery.min.js" %}"><\/script>')</script>

<script src="{% static "back/dist/js/bootstrap.min.js" %}"></script>

<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="{% static "back/assets/js/vendor/holder.min.js" %}"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static "back/assets/js/ie10-viewport-bug-workaround.js" %}"></script>

<script src="{% static "back/dashboard/js/tooltip-viewport.js" %}"></script>

